version: "3.8"
services:
  redis:
    image: redis:7-alpine
    ports:
      - "3004:3004"
    command: ["redis-server", "--port", "3004"]

  mongodb:
    image: mongo:7
    ports:
      - "3006:3006"
    volumes:
      - mongo-data:/data/db

  frontend:
    build: ./openosint-frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    volumes:
      - ./openosint-frontend:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true

  backend:
    build: ./openosint-backend
    ports:
      - "3003:3003"
    depends_on:
      - mongodb
      - redis
    volumes:
      - ./openosint-backend:/app
      - /app/node_modules
      - data-volume:/data
    environment:
      - CHOKIDAR_USEPOLLING=true

  redis-worker:
    build: ./redis-worker
    depends_on:
      - redis
      - backend
    volumes:
      - data-volume:/data

volumes:
  mongo-data:
  data-volume: